<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 2rem;
            line-height: 40px;
            text-indent: 50px;

        }

        p:first-letter {
            font-size: 50px;
            font-family: cursive
        }

        p:first-line {
            background-color: aqua;
        }

        h1 {
            /*            font-size:100px;*/
            font-size: 6rem;
            font-family: fantasy;
            text-decoration: overline underline;
            text-transform: capitalize;
            font-style: italic;
            font-weight: 100;
            letter-spacing: normal;
            word-spacing: normal;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <h1>Happy life</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid vitae, at soluta maiores nobis, animi, possimus voluptas minus sunt rerum nesciunt perferendis aspernatur ipsum! Consequatur cupiditate cumque sint non esse?</p>
</body></html>