<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            width: 100px;
            height: 100px;
            border-width: 100px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: green;
            border-left-color: yellow;
            border-radius: 50%;
            margin: 50px
        }

        p {
            border: solid;
            width: 250px;
            height: 150px;
            border-width: 70px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: green;
            border-left-color: yellow;
            border-radius: 50%;
            margin: 50px
        }
    </style>
</head>

<body>

    <div></div>
    <p></p>

</body></html>