<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            height: 0px;
            width: 0px;
            margin: 50px;
            border-width: 300px;
            border-top-color: blue;
            border-right-color: red;
            border-bottom-color: green;
            border-left-color: yellow;
            border-radius: 50%;
/*
            border-top-width: 100px;
            border-bottom-width: 100px;
            border-right-width: 100px;
            border-left-width: 100px;
*/
        }
    </style>
</head>

<body>

    <div></div>

</body></html>