<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nick's Webpage</title>
    <style>
        #title {
            font-style: italic;
            font-weight: bolder;
            font-size: 100px;
            text-align: center;
        }

        img {
            width: 300px;
            display: inline-block;
            /*            border: solid blue;*/
            float: right;
            margin-right: 10px;
        }

        #rating {
            width: 20px;
            font-size: 90px;
            font-style: italic;
            font-weight: bold;
            margin-left: 310px;
            margin-bottom: 20px;
            margin-top: 135px;
        }

        #reason {
            display: inline-block;
            width: 300px;
            font-size: 28px;
            margin-left: 40px;
            /*            border: solid;*/
        }
    </style>
</head>

<body>
    <div id="title">Nick's Book review</div>
    <p id="rating">8/10</p>

    <img src="https://kbimages1-a.akamaihd.net/79fcf667-5cd2-4f81-9aec-a89fcaa9b406/1200/1200/False/percy-jackson-and-the-olympians-book-two-the-sea-of-monsters.jpg" alt="">
    <p id="reason">I rate this book 8/10 because it is interesting but you need to read the first book to understand this one. Also after reading the book i do not recomend watching the movie because some parts are different.</p>
    <!--    -->
    <p id="rating">4/10</p>
    <img src="https://lh3.googleusercontent.com/proxy/tm2lYg4fMEcCkG0HWnxVMtvDUiyG_UCsp21HhKqF-nptne6uFkWSbQmBnQwKPDJ2q1jvl4Dp6GzvWnj_l7dPtJKbxZ1g4qVwsrpCZNIVBDP7RKvQ7VlnC54" alt="">
    <p id="reason">I rate this book a 4/10 because the start is pretty interesting then near the end it gets really boring so I never finished it. I would not recomend this book to anyone unless they want to read trash.</p>
    <!--    -->
    <p id="rating">10/10</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/61m+ChM0R4L.jpg" alt="">
    <p id="reason">I rate this book a 10/10 because normally I would have taken at least a week but with this book but i finished it under a week, I do have one problem with this book though *Spoilers* closer to the end of the book Ray dies even though he was a main character but other wise this book is perfect.</p>
</body></html>