<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            width: 600px;
            height: 400px;
            border: solid;
        }

        ul {
            padding: 20px;
            width: 19%;
            display: inline-block;
            background-color: #ff0000;
        }

        section {
            width: 80%;
            display: inline-block;
            background-color: #00f5ff;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul>
            <li>Pizza</li>
            <li>Burgers</li>
            <li>Fries</li>
        </ul>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi at delectus quisquam sed fuga provident suscipit voluptas quae accusamus, voluptatem consequatur unde esse est harum cumque, ab, illo earum!</section>
        f4623a
    </div>
</body></html>
