<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            border: solid 10px blue;
            display: inline-block;
        }

        #lorem {
            display: inline-block;
            border: solid 10px lightblue;
            width: 80%;
        }

        ul {
            width: 20%;
            height: 168px;
            float: left;
            padding: 50px;
            /*            border: solid;*/
        }
    </style>
</head>

<body>
    <div id="container">
        <ul>
            <li>Bacon</li>
            <li>Eggs</li>
            <li>Milk</li>
        </ul>
        <div id='lorem'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere, eum cum nulla rerum labore.</div>
        <div id='lorem'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere, eum cum nulla rerum labore.</div>
        <div id='lorem'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere, eum cum nulla rerum labore.</div>
    </div>
</body></html>