<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            height: 500px;
            width: 500px;
        }

        #item1,
        #item2 {
            width: 200px;
            height: 200px;
            border: solid;
        }

        #item1 {
            background-color: blue;
            float: left;
        }

        #item2 {
            background-color: lime;
            float: right;
        }

        p {
            clear: left;
            clear: right;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item1"></div>
        <div id="item2"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsa recusandae quas sed neque eveniet, unde atque culpa. Aut itaque reprehenderit unde iste ipsa suscipit exercitationem excepturi? Ex, fugiat, temporibus?</p>
    </div>
</body></html>