<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
        }

        #tl {
            display: inline-block;
            background: linear-gradient(125deg, skyblue, white)
        }

        #tr {
            display: inline-block;
            background: linear-gradient(225deg, skyblue, white)
        }

        #br {
            display: inline-block;
            background: linear-gradient(400deg, skyblue, white)
        }

        #bl {
            display: inline-block;
            background: linear-gradient(325deg, skyblue, white)
        }

        #bre {
            width: 0;
            height: 0;
            border: transparent;
            display: block;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div id="tl"></div>
    <div id="tr"></div>
    <div id="bre"></div>
    <div id="br"></div>
    <div id="bl"></div>

</body></html>