<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 500px;
            display: block;
        }

        div {
            width: 200px;
            height: 200px;

            padding: 0;
            display: inline-block;

        }

        #dot {
            width: 50px;
            height: 50px;
            background-image: url(http://www.gstatic.com/gb/images/i2_2ec824b0.png);
            background-position: 786px 57px
        }

        #gmail {
            width: 132px;
            height: 50px;
            background-image: url(https://www.gannett-cdn.com/presto/2018/08/02/USAT/24a70f45-33b4-4c22-8fd9-f5497cfa3ea2-Screen_Shot_2018-08-02_at_4.57.38_PM.png?width=660&height=372&fit=crop&format=pjpg&auto=webp);
            background-position: -314px -163px;
        }

        #image {
            width: 103px;
            height: 50px;
            background-image: url(http://zeus.cooltext.com/rendered/cooltext357030359584679.png);
            background-position: 93px 0px;
        }

        #signin {
            width: 84px;
            height: 43px;
            background-image: url(https://images.cooltext.com/5416443.png);
        }
    </style>
</head>
<!--http://www.gstatic.com/gb/images/i2_2ec824b0.png-->

<body>
    <div id="image"></div>
    <div id="gmail"></div>
    <div id="dot"></div>
    <div id="signin"></div>
</body></html>