<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        header {
            /*                        border: solid;*/
            height: 480px;
            background-image: url(https://startbootstrap.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg);
            background-size: contain;
            background-repeat: no-repeat;

        }

        #transparent {
            height: 471px;
            background-color: rgba(92, 77, 66, 0.8);
            display: inline-block;
            position: absolute;
        }

        /*        Navigation bar*/
        nav {
            height: 135px;
            color: #e2e2e2;
            font-size: 17px;
            margin-top: 10px;
        }

        #nt {
            margin-left: 30px;
            width: 163px;
            display: inline-block;
            font-size: 25px
        }

        #nt:hover {
            color: white;
        }

        #nl li {
            display: inline-block;
            width: 70px;
            margin-left: 15px;
        }

        #nl li:hover {
            color: white;
        }

        nav ul {
            display: inline;
            margin-left: 125px;
        }

        /*        Text*/
        .text {
            text-align: center;
        }

        #title {
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        .text hr {
            background-color: orange;
            border: solid 1px #ff6c00;
            width: 50px;
            margin: 15px auto;
        }

        #tp {
            color: darkgrey;
            width: 600px;
            display: inline-block
        }

        .text button {
            background-color: #ff6c00;
            color: aliceblue;
            display: block;
            padding: 15px;
            border-radius: 35px;
            ;
            border: none;
            margin: 20px auto;
        }

        /*        About 1*/
        .about1 {
            height: 300px;
            background-color: #f4623a;
            text-align: center;
        }

        #at1 {
            color: white;
            font-size: 40px;
            margin-top: -10px;
            position: relative;
            padding-top: 35px;
        }

        .about1 hr {
            width: 55px;
            height: 3px;
            border: none;
            background-color: aliceblue;
            margin: 14px auto;
        }

        #abouttext1 {
            color: #d1d1d1;
            margin: 17px 48px;
        }

        .about1 button {
            border: none;
            padding: 16px;
            border-radius: 35px;
        }

        /*        About 2*/
        .about2 {
            height: 200px;
            color: black;
            font-size: 50px;
            text-align: center;
        }

        #at2 {
            font-weight: 300;
        }

        .about2 hr {
            width: 50px;
            height: 3px;
            margin: 10px auto;
            border: none;
            background-color: orange;
        }

        /*        Icons*/
        .icons {
            color: #f4623a;
            display: inline-block;
            font-size: 50px;
            margin: 20px;
        }

        .icons i {
            margin-left: 40px;
            margin-right: 40px;
        }

        .it {
            color: black;
            font-size: 20px;
            column-count: 4;
        }
        .ait{
            color: #7c7c7c;
            column-count: 4;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div id="transparent">
            <nav>
                <div id="nt">Start Bootstrap</div>
                <ul id="nl">
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="text">
                <div id="title">YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</div>
                <hr>
                <div id="tp">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</div>
                <button>FIND OUT MORE</button>
            </div>
        </div>
    </header>
    <div class="about1">
        <div id="at1">We've got what you need!</div>
        <hr>
        <p id="abouttext1">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
        <a href=""><button>Get Started!</button></a>
    </div>
    <div class="about2">
        <div id="at2">At Your Service</div>
        <hr>
        <div class="icons">
            <i class="fas fa-gem"></i>
            <i class="fas fa-laptop-code"></i>
            <i class="fas fa-globe"></i>
            <i class="fas fa-heart"></i>
            <div class="it">
                <div id="gem">Sturdy Themes</div>
                <div id="comp">Up to Date</div>
                <div id="globe">Ready to Publish</div>
                <div id="heart">Made with Love
                </div>
            </div>
            <div class="ait">
                <div id="gt">Our themes are updated regularly to keep them bug free!</div>
                <div id="ct">All dependencies are kept current to keep things fresh.
                </div>
                <div id="glt">You can use this design as is, or you can make changes!</div>
                <div id="ht">Is it really open source if it's not made with love?</div>
            </div>
        </div>
    </div>
</body></html>
