<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*        Header*/

        #logo,
        ul {
            display: inline-block;
        }

        nav ul {
            position: absolute;
            right: 83px;
        }

        nav li {
            display: inline;
        }

        nav {
            background-color: #2c3e50;
            color: white;
            font-size: 27px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;

            padding: 35px 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding-left: 12px;
            font-size: 16px;
            font-weight: bolder;
        }

        nav a:hover {
            color: #1abc9c;
        }

        #banner {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 50px;
        }

        #banner img {
            width: 220px;
        }

        header h1 {
            margin-top: 40px;
            font-size: 67px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        hr {
            background-color: white;
            border: none;
            width: 300px;
            height: 4px;
            border-color: white;
            margin: 37px auto;
            border-radius: 5px;
        }

        h3 {
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 400;
        }

        /*        Portfolio*/
        .portfolio {
            text-align: center;
            font-weight: bold;
        }

        .portfolio img {
            width: 200px;
            padding: 10px;
            border-radius: 18%;
        }

        #pt {
            margin-top: 50px;
            display: inline-block;
            font-size: 50px;
            font-family: sans-serif
        }

        .portfolio hr {
            width: 275px;
            background: black;
        }

        /*        About*/
        .about {
            height: 550px;
            background-color: #1abc9c;
            color: white;
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        #at {
            margin-top: 50px;
            display: inline-block;
        }

        .about hr {
            background-color: aliceblue;
            margin-bottom: 0px;
        }

        #column {
            margin-top: 25px;
            column-count: 2;
            column-gap: 50px;
            font-size: 23px;
            text-align: left;
            margin: 20px 40px
        }

        button {
            width: 200px;
            height: 50px;
            border-radius: 10%;
            background-color: transparent;
            border-color: aliceblue;
            color: aliceblue;
            margin-top: 50px;
        }

        .about button:hover {
            background: white;
            color: black;
        }

        /*        Contact me*/
        .contact {
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        #ct {
            margin-top: 18px;
            font-size: 50px;
            font-family: sans-serif;
        }

        .contact hr {
            background: black;
        }

        .contact input {
            border: none;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: solid 1px #c5c5d1;
            font-size: 25px;
            display: block;
        }

        .contact button {
            background: #1abc9c;
            display: block;
            margin-left: 28%;
            margin-bottom: 25px;
            border: none;
            width: 70px;
        }



        input,
        textarea {
            font-family: sans-serif;
            display: block;
            margin-left: 200px;
            border: none;
            padding: 10px;
            border-bottom: solid 1px #c5c5d1;
            font-size: 25px;
            resize: none;
        }

        /*        Information*/
        .info {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            column-count: 3;
            font-family: sans-serif;
            height: 125px;
            display: inline-block;
            padding: 100px 10px
        }

        /*        Location*/
        #lt {
            margin-top: 0px;
            font-size: 20px;
            font-weight: bold;
        }

        #address {
            font-family: sans-serif;
            font-style: normal;
        }

        /*        Around the world*/
        #atwt {
            margin: 4px;
            font-size: 20px;
            font-weight: bold;
        }

        i {
            border: solid 1px;
            padding: 10px;
            border-radius: 50%;
            transition: 0.3s;
            font-size: 25px;
            width: 25px;
            height: 25px;
        }

        #icon:hover {
            background-color: aliceblue;
            color: black;
        }

        /*        About Freelancer*/
        #aft {
            margin: 4px;
            font-size: 20px;
            font-weight: bold;
        }

        #afp a {
            color: #1abc9c;
        }

        #afp {}

        #copyright {
            background-color: #1a252f;
            display: block;
        }
    </style>
</head>

<body>
    <!--    Header-->
    <header>
        <nav>
            <div id="logo">Start Bootstrap</div>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div id="banner">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
            <h1>Start Bootstrap</h1>
            <hr>
            <h3>Graphic Artist - Web Designer - Illustrator</h3>
        </div>

    </header>
    <!--Portfolio-->
    <div class="portfolio">
        <div id="pt">PORTFOLIO</div>
        <hr>

        <img id='cabin' src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        <img id='cake' src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
        <img id='tent' src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
        <br>
        <img id='controller' src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        <img id='safe' src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        <img id='sub' src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">

    </div>
    <!--  About-->
    <div class="about">
        <div id="at">ABOUT</div>
        <hr>
        <div id="column">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</div>
        <button>Free Download!</button>
    </div>
    <!--    Contact-->
    <div class="contact">
        <div id="ct"><b>CONTACT ME</b></div>
        <hr>
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="ea" placeholder="Email Address">
        <input type="text" id="pn" placeholder="Phone Number">
        <textarea name="" id="" cols="30" rows="6" placeholder="Message"></textarea>
        <button>Send</button>
    </div>
    <!--    Information-->
    <div class="info">
        <div class="location">
            <div id="lt">LOCATION</div>
            <address id="address">2215 John Daniel Drive
                Clark, MO 65243</address>
        </div>
        <div class="atw">
            <div id="atwt">AROUND THE WORLD</div>
            <i class="fab fa-facebook-f" id="icon"></i>
            <i class="fab fa-twitter" id="icon"></i>
            <i class="fab fa-instagram" id="icon"></i>
            <i class="fas fa-basketball-ball" id="icon"></i>
        </div>
        <div class="freelancer">
            <div id="aft">ABOUT FREELANCER</div>
            <p id="afp">Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="">Start Bootstrap</a>.</p>
        </div>
        <div id="copyright">Copyright © Your website 2020</div>
    </div>
    <!--2c3e50-->
    <!--1abc9c-->
    <!--1a252f-->
</body></html>
