<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid 10px blue;
            width: 600px;
            height: 600px;
            background-image: url(https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);

            background-size: 200px;
            background-size: 200px;

            background-repeat: no-repeat;

            /*
            background-position: bottom;
            background-position: top;
            background-position: top left;
            background-position: 100px 100px;
*/
            transition: 1s
        }

        div:hover {
            background-position: 250px 250px;
        }
    </style>
</head>

<body>
    <div></div>
</body></html>