<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            padding: 100px;
            width: 600px;
            height: 400px;
            border: solid 10px blue;
            background-image: url(https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            /*            background-repeat: no-repeat;*/
            background-size: contain;
            border-image: url(https://mdn.mozillademos.org/files/13060/border-image.png);
            border-image-slice: 40;
            background-clip: content-box;
            background-clip: padding-box;
            background-clip: border-box;
        }
    </style>
</head>

<body>
    <div></div>
</body></html>