<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
/*            border: solid 10px blue;*/
            height: 100vh;
            font-size: 10rem;
            background-attachment: fixed;
        }
        #div1{
            background-image: url(https://images.pexels.com/photos/3052248/pexels-photo-3052248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            -webkit-background-size: 100%;
            background-size: ;
        }
        #div2{
            background-image: url(https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            -webkit-background-size: 100%;
            background-size: ;
            
        }
        #div3{
            background-image: url(https://images.pexels.com/photos/2271194/pexels-photo-2271194.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            -webkit-background-size: 100%;
            background-size: ;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
<!--    #div$*3-->
<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
</body>
</html>