<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 50vw;
        }

        div {
            border: solid black 10px;
            height: 58vw;

/*            background: linear-gradient (aqua, purple);*/

/*            background: linear-gradient(to top right, aqua, purple);*/

/*            background: linear-gradient(45deg, aqua, purple);*/
            
            background: linear-gradient(to right, red 20%, white 20%, white 80%, red 80%);

            text-align: center
        }
    </style>
</head>

<body>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Slightly_darker_Maple_Leaf.png" alt=""></div>

</body></html>