<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 200px;
            height: 200px;
            border: solid;
            background-color: lightskyblue;
            overflow: auto;
        }

        #item {
            width: 200px;
            height: 196.4px;
            background: linear-gradient(to bottom, red, yellow, orange, green, blue, indigo, violet);
            display: inline-block;
            /*            border: solid;*/
            /*            background-color: yellow;*/
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item"></div>
    </div>
</body></html>