<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            border: solid;
            background: aqua;
            text-align: center;
        }

        #item {
            width: 100px;
            height: 100px;
            border: solid;
            background: lime;
            /*            If element is block element use margin auto to center */
            margin: auto;
        }

        img {
            /*            If element is inline or inline-block use text align in the container*/
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item"></div>
        <img src="https://sites.google.com/site/narutonarutoshippudenmanga/_/rsrc/1338580006294/handsigns/Handsigns.png" alt="">
        <br>
        <button>Submit</button>
    </div>
</body></html>