<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            border: solid;
            position: relative;
        }

        #item1,
        #item2,
        #item3 {
            border: solid;
            width: 200px;
            height: 200px;
        }
        
        #item1{
            position: relative;
/*            right: 100px;*/
            left: 100px;
        }
        
        #item2{
            position: absolute;
            right: 100px
        }
        
        #item3{
            position: fixed;
            top: 513px
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item1">Relative</div>
        <div id="item2">Absolute</div>
        <div id="item3">Fixed</div>
    </div>
</body></html>