<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            border: solid;
            background: #00ebff;
        }

        .item {width: 200px;
            height: 200px;
            border: solid;
            font-size: 80px;
        }
        #item1{
            top: 106px;
            left: 139px;
            background: lime;
            z-index: 3;
            position: relative
        }
        #item2{
            background: red;
            position: absolute;
            z-index: 2;
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item" id='item1'>1</div>
        <div class="item" id='item2'>2</div>
    </div>
</body></html>